<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ListView
        android:id="@+id/listViewFilterPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutFilter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </ListView>

    <LinearLayout
         android:id="@+id/linearLayoutFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_yellow_button"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18"
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_red_button"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_2" />
    </LinearLayout>

</RelativeLayout>