<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:background="@drawable/listview_item_tiles"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_4" >

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/imageViewShare"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="SPROUT"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/txt_blue"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_share" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2" >

            <LinearLayout
                android:id="@+id/linearLayoutProductImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/dp_1"
                android:orientation="vertical"
                android:padding="@dimen/dp_4" >

                <ImageView
                    android:id="@+id/imageViewProduct"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_margin="@dimen/dp_2"
                    android:src="@drawable/ic_empty" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@+id/linearLayoutProductImage"
                android:layout_toRightOf="@+id/linearLayoutProductImage"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewProductInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/txt_black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/offer_price"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/dp_10" />

                <TextView
                    android:id="@+id/textViewProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 172"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/txt_orange" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>